<h2>Update $client.getClientName()</h2>

<form class="form-group" action="/clients/$client.getId()/updated" method="post">
  <label for="update">Update Client's Name</label>
  <input type="text" name="update" required>
  <button type="submit" class="btn btn-success">Update</button>
</form>

<h2>Delete $client.getClietName()</h2>
  <form class="form-group" action="/clients/$client.getId()/deleted" method="post">
    <label for="delete">Delete client from the database</label>
      <button type="submit" class="btn btn-danger">Delete</button>
  </form>


<a href="/" class="btn btn-primary">Go Home</a>
